services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    restart: always
    depends_on:
      db:
        condition: service_healthy
    environment:
      DEV_DB_NAME: unico_dev_db
      DEV_DB_USER: unico_dev_user
      DEV_DB_PASSWORD: unico
      DEV_DB_HOST: db
      DEV_DB_PORT: 5432
    ports:
      - "8000:8000"
    volumes:
      - ./media:/app/media
      - ./static:/app/static
    command: python manage.py runserver 0.0.0.0:8000

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: unico_dev_db
      POSTGRES_USER: unico_dev_user
      POSTGRES_PASSWORD: unico
    volumes:
      - postgres_data_development:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U unico_dev_user" ]
      interval: 10s
      retries: 5
      start_period: 30s

volumes:
  postgres_data_development:
